; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; /script d(GetAPIVersion())


## Title: FurnishingRecipeCollector
## Description: Adds information to tooltips for recipes that are available from writ vendors.
## Version: 1.4.3
## AddOnVersion:01043
## Author: tomstock
## APIVersion: 101046
## SavedVariables: FurnishingRecipeCollectorSavedVariables
## OptionalDependsOn: LibDebugLogger>=180 LibCharacterKnowledge>=201000 TamrielTradeCentrePrice LibSlashCommander
## DependsOn: LibAddonMenu-2.0>=36 LibScrollableMenu>=0201

fix_tooltip.lua
dataFolios.lua
dataGrabBags.lua
dataMisc.lua
FRC_RecipeFuncs.lua
FRC_ToolTip.lua
FRC_Main.lua
FRC_GUI.lua
FRC_Debug.lua
xml\viewer.xml
xml\debug.xml
